*{
    font-family: 'Roboto', sans-serif;
}
figure{
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 3fr) 3fr;
    grid-auto-rows: 550px;
}
.info{
    display: flex;
flex-direction: column;
    padding: 2rem;
    align-self: center;
}
.info-title{
    font-size: 3rem;
}
.info-subtitle{
    font-size: 2rem;
}
.info-button{
    align-self: center;
    padding: 1rem;
    background-color: #630606;
    border-radius: 0.5rem;
    color: white;
    border: none;
    width: 8rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    font-size: 1rem;
    font-weight: bold;
}
.hero-image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.services-title{
    color: #333;
    font-weight: bold;
}
.dishes{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 230px));
    grid-auto-rows: 1fr;
    gap: 20px;
    padding: 10px;
    justify-content: center;
}

.dishes-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-image__big{
    grid-area: 1 / 1 / 3 / 3;
}
.menu{
    padding: 1rem;
}
.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
}

.plates{
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 250px));
    justify-content: center;
    gap: 20px;
}
.plates-image{
    background-color: #FF9999;
    padding: 1rem;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.plates-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
        .hero-image{
        display: none;
    }
    .plates{
        grid-template-columns: 1fr;
    }
}